{
  "name": "meowlang",
  "version": "0.1.0",
  "description": "Meowlang is an esoteric programming language designed for cats.",
  "main": "meow.js",
  "author": "Yonggang Wang",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
